* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100dvh;
  display: grid;
  grid-template-areas:
    "nav head"
    "nav content";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 160px 1fr;
  font-family: "Tajawal", sans-serif;
  font-weight: 400;
}

.header {
  grid-area: head;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.08);
  padding-block: 0.5rem;
}

.sidebar {
  grid-area: nav;
  background-image: linear-gradient(180deg, #4CAD7F 0.86%, #1C8A44 101.37%);
  padding: 2rem 0.25rem;
}   

.content {
  grid-area: content;
  padding: 2rem;
}

.logo {
  display: block;
  margin-inline: auto;
}

